<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Playwright" Version="1.30.0" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="SpecFlow.Actions.Playwright" Version="0.1.285" />
	</ItemGroup>

</Project>
