# WebClientUItests

./: README.md  WebClientUItests.sln  webpage.runsettings
BaseAutomatedTests/: BaseAutomatedTests.csproj  UnitTest1.cs
BaseAutomatedTests/PageControlObjects/: Login.cs
BaseAutomatedTests/PageObjects/: BasePage.cs  OpenWebPageObject.cs  UnitTest1.cs  openWebPage.cs
BaseAutomatedTests/StepDefinitions/: OpenWebPageStepDefinition.cs
StackOverflow/: StackOverflow - Backup.csproj  StackOverflow.csproj  UnitTest1.cs  specflow.actions.json  specflow.json
StackOverflow/Features/: Feature1.feature  Feature1.feature.cs  Feature2.feature  Feature2.feature.cs
